# MongoDB
MONGO_URI=mongodb+srv://anigounigoud:Jayanth%40123@multimedia-app-cluster.aj3yoca.mongodb.net/

# JWT
JWT_SECRET=ThisIsMultiMediaBackendApp
JWT_EXPIRES_IN=1d
PORT=8000

# Cloudinary
CLOUDINARY_URL=cloudinary://189349623174794:bAIHnHFv6nht2h5U83Xt5LkCSNc@jay14
CLOUDINARY_CLOUD_NAME=jay14
CLOUDINARY_API_KEY=189349623174794
CLOUDINARY_API_SECRET=bAIHnHFv6nht2h5U83Xt5LkCSNc
